NEXT_PUBLIC_PHONE_NUMBER=+91 8210228793
NEXT_PUBLIC_EMAI=info@prabhatwebtechnologies.com
NEXT_PUBLIC_ADDRESS=RMS Colony Main Rd, Nalanda Colony, East Indira Nagar, Kankarbagh, Patna, Bihar 800020
NEXT_PUBLIC_DB_URL=mongodb://localhost:27017/test
EMAIL_ID=prabhatweb1323@gmail.com
EMAIL_PWD=cscuinieagfzikpq